__size_of_EUSART_Transmit_ISR 0 0 ABS 0
__size_of_floorf 0 0 ABS 0
_I2C_MasterSendAck 4A2A 0 CODE 0
___awdiv@counter 9 0 COMRAM 1
rd1RegCompleteHandler@ptr E 0 COMRAM 1
rd2RegCompleteHandler@ptr E 0 COMRAM 1
wr1RegCompleteHandler@ptr E 0 COMRAM 1
wr2RegCompleteHandler@ptr E 0 COMRAM 1
_I2C_MasterClose 4A6A 0 CODE 0
_EUSART_SetFramingErrorHandler 49CE 0 CODE 0
__size_of_I2C_MasterOperation 0 0 ABS 0
___fldiv@rem 1F 0 COMRAM 1
__S0 4A74 0 ABS 0
__S1 16E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C_Close 47FE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 38F0 0 CODE 0
vfpfcnvrt@ct A2 0 BANK0 1
__end_of___awdiv 3A7A 0 CODE 0
__end_of_I2C_MasterStartRx 4A52 0 CODE 0
_I2C_SetBuffer 4876 0 CODE 0
___fladd@signs 11 0 COMRAM 1
__end_of___fleq 3D58 0 CODE 0
strncmp@l C 0 COMRAM 1
vfpfcnvrt@c A5 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 4A36 0 CODE 0
___flneg@f1 5 0 COMRAM 1
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 4968 0 CODE 0
strncmp@n 9 0 COMRAM 1
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr E 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 46F6 0 CODE 0
_I2C_MasterClearIrq 4A6E 0 CODE 0
pad@i 1E 0 COMRAM 1
efgtoa@ne 76 0 BANK0 1
pad@p 1B 0 COMRAM 1
main@Data 165 0 BANK1 1
_tolower$2234 11 0 COMRAM 1
?_pad 17 0 COMRAM 1
pad@w 20 0 COMRAM 1
_prec F2 0 BANK0 1
_EUSART_RxDataHandler 47FE 0 CODE 0
_dbuf 110 0 BANK1 1
_main 33D0 0 CODE 0
__end_of_I2C_MasterWaitForEvent 4958 0 CODE 0
_atoi 3236 0 CODE 0
__end_of_I2C_DO_SEND_STOP 4A0A 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
__end_of_I2C_MasterSendNack 4A36 0 CODE 0
?___fladd 5 0 COMRAM 1
start B0 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_nout EE 0 BANK0 1
strncmp@r E 0 COMRAM 1
___fltol@f1 5 0 COMRAM 1
I2C_SetAddressNackCallback@ptr C 0 COMRAM 1
?_isspace 5 0 COMRAM 1
_I2C_MasterOperation 4522 0 CODE 0
printf@ap B6 0 BANK0 1
__end_of_I2C_MasterDisableIrq 4A6A 0 CODE 0
_EUSART_Write 43EE 0 CODE 0
_RCREG FAE 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA F92 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
__end_of_strcpy 43EE 0 CODE 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2AD6 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
efgtoa@fp 40 0 COMRAM 1
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C_SetCallback 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_I2C_DO_SEND_RESTART_READ 4A1A 0 CODE 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
?___flneg 5 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
vfpfcnvrt@f 9E 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_wr1RegCompleteHandler 474E 0 CODE 0
_I2C_Open 3E94 0 CODE 0
__size_of_I2C_MasterEnableRestart 0 0 ABS 0
_eusartTxBufferRemaining FB 0 BANK0 1
__end_of_I2C_CallbackReturnStop 4A5A 0 CODE 0
__end_of_I2C_MasterOperation 4566 0 CODE 0
?___awmod 5 0 COMRAM 1
efgtoa@pp 72 0 BANK0 1
atoi@n 19 0 COMRAM 1
?___flsub 1E 0 COMRAM 1
__end_of_I2C_DO_SEND_ADR_READ 4978 0 CODE 0
atoi@s C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 4A22 0 CODE 0
_EUSART_OverrunErrorHandler 16A 0 BANK1 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_EUSART_SetRxInterruptHandler 49C4 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 49BA 0 CODE 0
pad@fp 17 0 COMRAM 1
_eusartRxBuffer 100 0 BANK1 1
strncmp@_l 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 499C 0 CODE 0
__Lcomram 0 0 ABS 0
_eusartTxBuffer 108 0 BANK1 1
?_atoi C 0 COMRAM 1
_fputc 3DFE 0 CODE 0
__size_of_I2C_Write1ByteRegister 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_STOP 49FA 0 CODE 0
_width F0 0 BANK0 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
_atoi$2145 14 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 1E 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags F4 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_I2C_SetAddressNackCallback 48DA 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 60 0 BANK0 1
_vfprintf 42CC 0 CODE 0
_fputs 44DE 0 CODE 0
_atoi$2146 18 0 COMRAM 1
int$flags 5B 0 COMRAM 1
__end_of_I2C_DO_SEND_RESTART 4A12 0 CODE 0
___xxtofl 3082 0 CODE 0
___fleq@ff1 5 0 COMRAM 1
__end_of_wr2RegCompleteHandler 47D2 0 CODE 0
_atoi$2147 16 0 COMRAM 1
___flge@ff2 22 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 21EC 0 CODE 0
___fpclassifyf@F463 EA 0 BANK0 1
?___fltol 5 0 COMRAM 1
__end_of_putch 49A6 0 CODE 0
?_strncmp 5 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 5 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 9 0 COMRAM 1
_PIR2bits FA1 0 ABS 0
?_isdigit 5 0 COMRAM 1
?_isupper 5 0 COMRAM 1
_I2C_DO_IDLE 4990 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 13 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_EUSART_SetRxInterruptHandler 49BA 0 CODE 0
?_tolower B 0 COMRAM 1
_I2C_MasterGetRxData 4A4A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__size_of_I2C_Open 0 0 ABS 0
__end_of_strlen 46C6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 45A8 0 CODE 0
strncmp@_r 7 0 COMRAM 1
__size_of_EUSART_Initialize 0 0 ABS 0
__end_of___fpclassifyf 3814 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 4948 0 CODE 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1C40 0 CODE 0
__size_of_tolower 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 4A3C 0 CODE 0
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__end_of_I2C_DO_RX 3DFE 0 CODE 0
__end_of_I2C_DO_TX 3B3E 0 CODE 0
__ptext100 47FE 0 CODE 0
__size_of_fputc 0 0 ABS 0
__Htext101 0 0 ABS 0
__end_of_EUSART_Write 4446 0 CODE 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 0 0 CODE 0
strcpy@src 7 0 COMRAM 1
__end_of_I2C_DO_IDLE 499C 0 CODE 0
__end_of_I2C_DO_RCEN 4990 0 CODE 0
__end_of_I2C_Poller 48DA 0 CODE 0
__end_of___fltol 3612 0 CODE 0
_I2C_Close 47D2 0 CODE 0
fputc@c 7 0 COMRAM 1
I2C_Open@address 5 0 COMRAM 1
__end_of___flsub 44DE 0 CODE 0
fputs@c 14 0 COMRAM 1
EUSART_SetErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_of_I2C_DO_RESET 4984 0 CODE 0
fputs@i 15 0 COMRAM 1
__end_of___flge 3716 0 CODE 0
__end_of___awmod 3CAE 0 CODE 0
__end_of_I2C_MasterClose 4A6E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_I2C_MasterWrite 49EA 0 CODE 0
___flge 3612 0 CODE 0
fputs@s 10 0 COMRAM 1
_EUSART_SetTxInterruptHandler 49B0 0 CODE 0
pad@buf 19 0 COMRAM 1
_efgtoa 1042 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
stackhi F5F 0 ABS 0
___fldiv@new_exp 24 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_I2C_SetBuffer 0 0 ABS 0
_floorf 2E70 0 CODE 0
_printf 4828 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 3CAE 0 CODE 0
_strlen 4690 0 CODE 0
___awmod@sign A 0 COMRAM 1
__end_of_EUSART_DefaultErrorHandler 4A42 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 16E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
I2C_SetDataCompleteCallback@ptr C 0 COMRAM 1
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
___wmul 4850 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 350C 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
_I2C_MasterDisableIrq 4A66 0 CODE 0
I2C_SetBuffer@bufferSize 7 0 COMRAM 1
__end_of_I2C_DO_RX_ACK 4A02 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2E70 0 CODE 0
__end_of_I2C_MasterStart 4A66 0 CODE 0
__end_of_I2C_Write1ByteRegister 4266 0 CODE 0
?_vfprintf A6 0 BANK0 1
__end_of_INTERRUPT_Initialize 4A46 0 CODE 0
_strcpy 4390 0 CODE 0
___wmul@multiplier 5 0 COMRAM 1
__size_of_I2C_MasterClose 0 0 ABS 0
?___xxtofl 5 0 COMRAM 1
___flmul@sign 11 0 COMRAM 1
__size_of_pad 0 0 ABS 0
_rd1RegCompleteHandler 477A 0 CODE 0
__size_of_I2C_MasterWrite 0 0 ABS 0
_rd2RegCompleteHandler 474E 0 CODE 0
end_of_initialization 4718 0 CODE 0
_wr1RegCompleteHandler 4722 0 CODE 0
_wr2RegCompleteHandler 47A6 0 CODE 0
___fldiv@sign 23 0 COMRAM 1
__end_of_I2C_MasterClearIrq 4A72 0 CODE 0
___awdiv@sign A 0 COMRAM 1
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Close 0 0 ABS 0
__end_of___flneg 4658 0 CODE 0
I2C_CallbackReturnReset@funPtr E 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 F7 0 BANK0 1
___wmul@multiplicand 7 0 COMRAM 1
printf@fmt AE 0 BANK0 1
_isspace$2176 B 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_EUSART_SetOverrunErrorHandler 49C4 0 CODE 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 168 0 BANK1 1
_I2C_DO_RX_ACK 49FA 0 CODE 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
vfprintf@fmt A8 0 BANK0 1
__end_of_I2C_MasterGetRxData 4A4E 0 CODE 0
_I2C_MasterFsm 4188 0 CODE 0
__end_of_I2C_SetCallback 409E 0 CODE 0
__end_of_EUSART_Transmit_ISR 45A8 0 CODE 0
__end_of_fputs 4522 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler 16C 0 BANK1 1
floorf@F524 E6 0 BANK0 1
efgtoa@mode 81 0 BANK0 1
__size_of_I2C_MasterIsNack 0 0 ABS 0
I2C_SetAddressNackCallback@cb A 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap AA 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_I2C_DO_TX_EMPTY 3FA8 0 CODE 0
_I2C_Read1ByteRegister 4114 0 CODE 0
__size_of_I2C_MasterStart 0 0 ABS 0
___fladd@grs 14 0 COMRAM 1
_I2C_DO_SEND_RESTART 4A0A 0 CODE 0
_I2C_Read2ByteRegister 3F22 0 CODE 0
_SYSTEM_Initialize 490A 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_EUSART_Initialize 409E 0 CODE 0
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0
__end_of_atoi 33D0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_MasterClearIrq 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp A6 0 BANK0 1
__Hpowerup B0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_efgtoa$2080 64 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_vfpfcnvrt$2106 98 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 4A5E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 33D0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4828 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 42CC 0 CODE 0
___fldiv@grs 26 0 COMRAM 1
__size_of_I2C_MasterSendAck 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C40 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3814 0 CODE 0
_efgtoa$2090 6A 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1042 0 CODE 0
_I2C_DO_SEND_ADR_READ 4968 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4330 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 45E8 0 CODE 0
__end_of_EUSART_Initialize 4114 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
_I2C_MasterSetIrq 4A46 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4390 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 42CC 0 CODE 0
_I2C_DO_RCEN 4984 0 CODE 0
__ptext9 38F0 0 CODE 0
__pcstackBANK1 160 0 BANK1 1
_vfpfcnvrt 1C40 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C_MasterFsm 0 0 ABS 0
__end_of_isspace 4498 0 CODE 0
_efgtoa$2081 66 0 BANK0 1
__size_of_printf 0 0 ABS 0
__size_of_I2C_MasterGetRxData 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 4A62 0 CODE 0
efgtoa@c 46 0 COMRAM 1
strlen@a 7 0 COMRAM 1
_efgtoa$2091 6C 0 BANK0 1
___fpclassifyf@e D 0 COMRAM 1
__size_of_I2C_MasterSetIrq 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler F7 0 BANK0 1
efgtoa@d 78 0 BANK0 1
efgtoa@e 90 0 BANK0 1
__end_of__initialization 4718 0 CODE 0
__end_of_floorf 3082 0 CODE 0
efgtoa@f 42 0 COMRAM 1
__end_of_I2C_CallbackReturnReset 4A56 0 CODE 0
___fpclassifyf@u F 0 COMRAM 1
floorf@e 3A 0 COMRAM 1
efgtoa@g 8C 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
_EUSART_TxDefaultInterruptHandler F9 0 BANK0 1
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
_I2C_DO_SEND_ADR_WRITE 4958 0 CODE 0
I2C_Write1ByteRegister@reg 16 0 COMRAM 1
efgtoa@i 8A 0 BANK0 1
strcpy@d D 0 COMRAM 1
_eusartRxLastError F6 0 BANK0 1
__end_of_I2C_Read1ByteRegister 4188 0 CODE 0
__end_of_I2C_Read2ByteRegister 3FA8 0 CODE 0
efgtoa@l 86 0 BANK0 1
efgtoa@m 74 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
efgtoa@n 92 0 BANK0 1
floorf@m 36 0 COMRAM 1
efgtoa@p 7C 0 BANK0 1
__end_of_tolower 4390 0 CODE 0
__size_of___flge 0 0 ABS 0
_efgtoa$2092 6E 0 BANK0 1
efgtoa@t 70 0 BANK0 1
___fladd 21EC 0 CODE 0
efgtoa@u 94 0 BANK0 1
strlen@s 5 0 COMRAM 1
_I2C_DO_RX_NACK_STOP 49F2 0 CODE 0
atoi@neg 12 0 COMRAM 1
floorf@u 3C 0 COMRAM 1
_isspace 4446 0 CODE 0
efgtoa@w 7F 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s B 0 COMRAM 1
floorf@x 2C 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_EUSART_Transmit_ISR 4566 0 CODE 0
?_efgtoa 40 0 COMRAM 1
___flneg 4620 0 CODE 0
fputs@fp 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 168 0 BANK1 1
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0
___awmod 3BFE 0 CODE 0
___fpclassifyf@x 5 0 COMRAM 1
__size_of_I2C_Read1ByteRegister 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__size_of_I2C_Read2ByteRegister 0 0 ABS 0
__Lparam 0 0 COMRAM 1
__Hspace_0 4A74 0 ABS 0
___flsub 4498 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 7A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
I2C_Read1ByteRegister@reg 16 0 COMRAM 1
?_floorf 2C 0 COMRAM 1
?_printf AE 0 BANK0 1
I2C_Read2ByteRegister@reg 16 0 COMRAM 1
__Hspace_1 16E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__end_of_I2C_Open 3F22 0 CODE 0
EUSART_Write@txData 5 0 COMRAM 1
__Hsmallconst 1042 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_I2C_SetAddressNackCallback 48F2 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 49D8 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
___fltol 350C 0 CODE 0
_strncmp 3814 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 26AC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 4658 0 CODE 0
_isupper 45E8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2AD6 0 CODE 0
_tolower 4330 0 CODE 0
__pcinit 46F6 0 CODE 0
___awdiv 39B6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 3E94 0 CODE 0
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0
_PIN_MANAGER_Initialize 46C6 0 CODE 0
_I2C_DO_RESET 4978 0 CODE 0
___fltol@exp1 E 0 COMRAM 1
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0
_I2C_MasterIsNack 4934 0 CODE 0
__end_of_isdigit 4690 0 CODE 0
_I2C_CallbackReturnStop 4A56 0 CODE 0
__size_of_I2C_CallbackReturnStop 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_pad 39B6 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_I2C_DO_TX_EMPTY 4024 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_I2C_Poller 48BC 0 CODE 0
putch@txData 6 0 COMRAM 1
I2C_Close@returnValue 5 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BA 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 1C 0 COMRAM 1
_I2C_DO_ADDRESS_NACK 4266 0 CODE 0
I2C_Write1ByteRegister@data 17 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
main@temperature 166 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
I2C_MasterSendTxData@data 5 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 49B0 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 4920 0 CODE 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 26AC 0 CODE 0
_efgtoa$2086 68 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 4A42 0 CODE 0
main@temperatureAnz 160 0 BANK1 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4690 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_I2C_MasterWrite 49E2 0 CODE 0
__ptext20 4620 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 44DE 0 CODE 0
__ptext30 4850 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 26AC 0 CODE 0
__ptext40 49C4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_I2C_SetCallback 4024 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3DFE 0 CODE 0
__ptext31 3082 0 CODE 0
__ptext50 4522 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
main@temperature_low 164 0 BANK1 1
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3612 0 CODE 0
__ptext41 49CE 0 CODE 0
__ptext60 4A0A 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 499C 0 CODE 0
__ptext32 490A 0 CODE 0
__ptext51 48BC 0 CODE 0
__ptext70 4A46 0 CODE 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__size_of_I2C_DO_RX 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_I2C_DO_TX 0 0 ABS 0
__ptext23 3CAE 0 CODE 0
__ptext42 49D8 0 CODE 0
__ptext61 4A12 0 CODE 0
__ptext80 4722 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_eusartRxCount 56 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 43EE 0 CODE 0
__ptext33 46C6 0 CODE 0
__ptext52 4948 0 CODE 0
__ptext71 4934 0 CODE 0
__ptext90 47D2 0 CODE 0
__end_of_EUSART_SetErrorHandler 49E2 0 CODE 0
__end_of_fsmStateTable 1021 0 SMALLCONST 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_I2C_SetAddressNackCallback 0 0 ABS 0
__ptext24 2AD6 0 CODE 0
__ptext43 41F8 0 CODE 0
__ptext62 4A1A 0 CODE 0
__ptext81 474E 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2E70 0 CODE 0
__ptext34 49A6 0 CODE 0
__ptext53 4188 0 CODE 0
__ptext72 4A22 0 CODE 0
__ptext91 4A66 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 4A1A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3BFE 0 CODE 0
__ptext44 3F22 0 CODE 0
__ptext63 4984 0 CODE 0
__ptext82 477A 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 3716 0 CODE 0
__ptext35 4A42 0 CODE 0
__ptext54 4266 0 CODE 0
__ptext73 4A2A 0 CODE 0
__ptext92 4A6A 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_I2C_DO_RX_NACK_RESTART 49EA 0 CODE 0
__ptext26 39B6 0 CODE 0
__ptext45 4114 0 CODE 0
__ptext64 3D58 0 CODE 0
__ptext83 47A6 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 49CE 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 4850 0 CODE 0
__ptext17 350C 0 CODE 0
__ptext36 4920 0 CODE 0
__ptext55 4978 0 CODE 0
__ptext74 4A4A 0 CODE 0
__ptext93 4A6E 0 CODE 0
__end_of_strncmp 38F0 0 CODE 0
__end_of_rdBlkRegCompleteHandler 45E8 0 CODE 0
__end_of_EUSART_Receive_ISR 3BFE 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3236 0 CODE 0
__ptext46 48DA 0 CODE 0
__ptext65 3A7A 0 CODE 0
__ptext84 48F2 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4498 0 CODE 0
__ptext37 409E 0 CODE 0
__ptext56 49EA 0 CODE 0
__ptext75 4A30 0 CODE 0
___fltol@sign1 D 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4446 0 CODE 0
__ptext47 3E94 0 CODE 0
__ptext66 4958 0 CODE 0
__ptext85 4024 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 21EC 0 CODE 0
__ptext38 49B0 0 CODE 0
__ptext57 49F2 0 CODE 0
__ptext76 4A4E 0 CODE 0
__ptext95 4566 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4658 0 CODE 0
__ptext48 489A 0 CODE 0
__ptext67 4968 0 CODE 0
__ptext86 4876 0 CODE 0
__size_of_I2C_DO_IDLE 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__size_of_I2C_MasterOpen 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 49BA 0 CODE 0
__ptext58 49FA 0 CODE 0
__ptext77 4A52 0 CODE 0
__ptext96 3B3E 0 CODE 0
__size_of_I2C_DO_RCEN 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 49E2 0 CODE 0
__ptext68 4990 0 CODE 0
__ptext87 4A5A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4A02 0 CODE 0
__ptext78 4A56 0 CODE 0
__ptext97 4A36 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 3FA8 0 CODE 0
__ptext88 4A5E 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 45A8 0 CODE 0
__ptext98 4A72 0 CODE 0
I2C_Read1ByteRegister@address 17 0 COMRAM 1
__size_of_I2C_MasterSendTxData 0 0 ABS 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 4A62 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__end_of_rd1RegCompleteHandler 47A6 0 CODE 0
__ptext99 4A3C 0 CODE 0
__end_of_isupper 4620 0 CODE 0
I2C_Read2ByteRegister@address 1B 0 COMRAM 1
I2C_SetBuffer@buffer 5 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
_I2C_Initialize 4920 0 CODE 0
__size_of_I2C_MasterStop 0 0 ABS 0
vfpfcnvrt@fmt 4E 0 COMRAM 1
_vfpfcnvrt$2107 9A 0 BANK0 1
__end_of_EUSART_RxDataHandler 4828 0 CODE 0
_EUSART_SetErrorHandler 49D8 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 5 0 COMRAM 1
_OSCILLATOR_Initialize 49A6 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
efgtoa@nmode 7E 0 BANK0 1
__size_of_I2C_CallbackReturnReset 0 0 ABS 0
__end_of_I2C_MasterIsNack 4948 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_I2C_DO_RESET 0 0 ABS 0
I2C_Read1ByteRegister@returnValue 18 0 COMRAM 1
__end_of_rd2RegCompleteHandler 477A 0 CODE 0
?_I2C_Read2ByteRegister 16 0 COMRAM 1
___xxtofl@exp E 0 COMRAM 1
__end_of_I2C_SetDataCompleteCallback 490A 0 CODE 0
I2C_Read2ByteRegister@returnValue 1C 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 50 0 COMRAM 1
__end_of_EUSART_DefaultFramingErrorHandler 4A74 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_I2C_DO_RX_NACK_RESTART 49F2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C_MasterSendAck 4A30 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt AC 0 BANK0 1
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_I2C_MasterStartRx 0 0 ABS 0
__end_of_I2C_MasterFsm 41F8 0 CODE 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_I2C_DO_RX 3D58 0 CODE 0
_EUSART_DefaultFramingErrorHandler 4A72 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 4330 0 CODE 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_I2C_DO_TX 3A7A 0 CODE 0
__end_of_I2C_MasterSetIrq 4A4A 0 CODE 0
_eusartRxStatusBuffer DE 0 BANK0 1
I2C_MasterOperation@read 14 0 COMRAM 1
I2C_SetDataCompleteCallback@cb A 0 COMRAM 1
_I2C_MasterStop 4A5A 0 CODE 0
_I2C_Status BA 0 BANK0 1
__size_of_I2C_Poller 0 0 ABS 0
_vfpfcnvrt$2111 9C 0 BANK0 1
_eusartRxHead 58 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
__end_of_I2C_DO_SEND_RESTART_READ 4A22 0 CODE 0
I2C_Write1ByteRegister@address 18 0 COMRAM 1
___fladd@aexp 12 0 COMRAM 1
_I2C_SetDataCompleteCallback 48F2 0 CODE 0
_eusartTxHead 5A 0 COMRAM 1
I2C_SetCallback@cb 5 0 COMRAM 1
__end_of___wmul 4876 0 CODE 0
__end_of_I2C_Initialize 4934 0 CODE 0
___fladd@bexp 13 0 COMRAM 1
__size_of_I2C_DO_RX_ACK 0 0 ABS 0
start_initialization 46F6 0 CODE 0
I2C_SetCallback@idx 9 0 COMRAM 1
I2C_SetCallback@ptr 7 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
I2C_MasterOperation@returnValue 15 0 COMRAM 1
_EUSART_Receive_ISR 3B3E 0 CODE 0
__size_of_I2C_MasterWaitForEvent 0 0 ABS 0
__size_of_I2C_MasterSendNack 0 0 ABS 0
__end_of___xxtofl 3236 0 CODE 0
?_vfpfcnvrt 4C 0 COMRAM 1
___fladd@a 9 0 COMRAM 1
vfpfcnvrt@fp 4C 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 5 0 COMRAM 1
___fladd@b 5 0 COMRAM 1
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
_I2C_CallbackReturnReset 4A52 0 CODE 0
__size_of___flneg 0 0 ABS 0
_I2C_DO_SEND_STOP 4A02 0 CODE 0
__end_of_I2C_SetBuffer 489A 0 CODE 0
___fldiv@aexp 2B 0 COMRAM 1
_I2C_MasterOpen 489A 0 CODE 0
__size_of___fpclassifyf 0 0 ABS 0
__initialization 46F6 0 CODE 0
___flmul@bexp 17 0 COMRAM 1
___flsub@a 22 0 COMRAM 1
_I2C_MasterStart 4A62 0 CODE 0
___fldiv@bexp 2A 0 COMRAM 1
_I2C_MasterSendNack 4A30 0 CODE 0
_EUSART_DefaultErrorHandler 4A3C 0 CODE 0
_I2C_Write1ByteRegister 41F8 0 CODE 0
_eusartRxTail 57 0 COMRAM 1
___flmul@prod 18 0 COMRAM 1
_I2C_MasterStartRx 4A4E 0 CODE 0
__size_of_I2C_MasterDisableIrq 0 0 ABS 0
_eusartTxTail 59 0 COMRAM 1
___flsub@b 1E 0 COMRAM 1
___awmod@dividend 5 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 9 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 5 0 COMRAM 1
isspace@c 5 0 COMRAM 1
___flmul@a 9 0 COMRAM 1
_I2C_DO_SEND_RESTART_WRITE 4A12 0 CODE 0
?___fpclassifyf 5 0 COMRAM 1
___fldiv@a 17 0 COMRAM 1
___flmul@b 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_I2C_MasterOpen 48BC 0 CODE 0
_fsmStateTable 1001 0 SMALLCONST 0
___fpclassifyf 3716 0 CODE 0
___fldiv@b 13 0 COMRAM 1
__end_of_I2C_MasterSendTxData 4A2A 0 CODE 0
I2C_Open@returnValue 6 0 COMRAM 1
__end_of_I2C_MasterStop 4A5E 0 CODE 0
isdigit@c 5 0 COMRAM 1
isupper@c 5 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
tolower@c B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B3 CODE 8 0
smallconst 1000 1041 SMALLCONST 1000 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 FB BANK0 60 1
bssBANK1 100 16D BANK1 100 1
text5 1042 4A73 CODE 1042 0
%locals
dist/default/production\STTS22HMK2v2.1.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
C:\Users\Torben\AppData\Local\Temp\ssh8.s
2327 46F6 0 CODE 0
2329 46F6 0 CODE 0
2332 46F6 0 CODE 0
2391 46F6 0 CODE 0
2392 46FA 0 CODE 0
2393 46FC 0 CODE 0
2394 46FC 0 CODE 0
2395 46FE 0 CODE 0
2396 4700 0 CODE 0
2399 4702 0 CODE 0
2400 4706 0 CODE 0
2401 4708 0 CODE 0
2402 4708 0 CODE 0
2403 470A 0 CODE 0
2404 470C 0 CODE 0
2407 470E 0 CODE 0
2408 4710 0 CODE 0
2409 4712 0 CODE 0
2410 4714 0 CODE 0
2411 4716 0 CODE 0
2417 4718 0 CODE 0
2419 4718 0 CODE 0
2420 471A 0 CODE 0
2421 471C 0 CODE 0
2422 471E 0 CODE 0
main.c
50 33D0 0 CODE 0
52 33D0 0 CODE 0
59 33D4 0 CODE 0
65 33D6 0 CODE 0
89 33D8 0 CODE 0
91 33E6 0 CODE 0
94 3402 0 CODE 0
95 3410 0 CODE 0
96 341E 0 CODE 0
97 342E 0 CODE 0
98 3432 0 CODE 0
100 3440 0 CODE 0
101 344E 0 CODE 0
102 3464 0 CODE 0
104 3474 0 CODE 0
105 3482 0 CODE 0
106 3492 0 CODE 0
109 34A0 0 CODE 0
111 34E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
5 4828 0 CODE 0
9 4828 0 CODE 0
10 4832 0 CODE 0
13 484E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1368 42CC 0 CODE 0
1373 42CC 0 CODE 0
1374 42D4 0 CODE 0
1375 42DE 0 CODE 0
1376 42E2 0 CODE 0
1375 4308 0 CODE 0
1378 4326 0 CODE 0
1382 432E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
670 1C40 0 CODE 0
680 1C40 0 CODE 0
681 1C66 0 CODE 0
683 1C74 0 CODE 0
684 1C86 0 CODE 0
723 1C8A 0 CODE 0
724 1CB0 0 CODE 0
725 1CBE 0 CODE 0
726 1CE6 0 CODE 0
727 1CF4 0 CODE 0
728 1CF6 0 CODE 0
731 1D02 0 CODE 0
732 1D1E 0 CODE 0
733 1D22 0 CODE 0
732 1D30 0 CODE 0
740 1D8C 0 CODE 0
741 1DB2 0 CODE 0
742 1DBA 0 CODE 0
743 1DC8 0 CODE 0
744 1DEE 0 CODE 0
745 1DFC 0 CODE 0
746 1E24 0 CODE 0
747 1E28 0 CODE 0
748 1E44 0 CODE 0
749 1E48 0 CODE 0
748 1E56 0 CODE 0
757 1EB2 0 CODE 0
758 1ED6 0 CODE 0
759 1EE6 0 CODE 0
760 1F1A 0 CODE 0
761 1F2A 0 CODE 0
920 1F5E 0 CODE 0
922 1F70 0 CODE 0
923 1F88 0 CODE 0
924 1F96 0 CODE 0
926 1FC6 0 CODE 0
928 1FF2 0 CODE 0
930 2020 0 CODE 0
931 2048 0 CODE 0
932 20A4 0 CODE 0
933 20D4 0 CODE 0
934 20D8 0 CODE 0
935 2108 0 CODE 0
936 2108 0 CODE 0
938 2118 0 CODE 0
1350 2144 0 CODE 0
1351 216A 0 CODE 0
1352 2178 0 CODE 0
1353 218C 0 CODE 0
1357 2198 0 CODE 0
1358 21A6 0 CODE 0
1362 21B2 0 CODE 0
1363 21D8 0 CODE 0
1365 21EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
3 3814 0 CODE 0
5 3814 0 CODE 0
6 3824 0 CODE 0
7 384A 0 CODE 0
8 38CA 0 CODE 0
9 38EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
319 1042 0 CODE 0
326 1042 0 CODE 0
327 104C 0 CODE 0
328 105C 0 CODE 0
329 106A 0 CODE 0
330 1072 0 CODE 0
334 1096 0 CODE 0
335 10A0 0 CODE 0
336 10A8 0 CODE 0
337 10C8 0 CODE 0
338 10F2 0 CODE 0
339 10F6 0 CODE 0
343 10FC 0 CODE 0
344 1122 0 CODE 0
345 116A 0 CODE 0
346 1182 0 CODE 0
347 1186 0 CODE 0
349 119E 0 CODE 0
350 11A8 0 CODE 0
352 11D0 0 CODE 0
353 11F6 0 CODE 0
354 123E 0 CODE 0
355 1256 0 CODE 0
356 125A 0 CODE 0
358 1272 0 CODE 0
359 127C 0 CODE 0
363 12A4 0 CODE 0
364 12B6 0 CODE 0
365 12BE 0 CODE 0
367 12F4 0 CODE 0
368 1328 0 CODE 0
366 132E 0 CODE 0
371 1388 0 CODE 0
372 13BC 0 CODE 0
370 13C4 0 CODE 0
377 13F6 0 CODE 0
378 1406 0 CODE 0
379 140A 0 CODE 0
380 141C 0 CODE 0
381 142E 0 CODE 0
383 1436 0 CODE 0
385 1468 0 CODE 0
389 147A 0 CODE 0
390 148C 0 CODE 0
391 14DE 0 CODE 0
392 14E2 0 CODE 0
393 14E6 0 CODE 0
398 14EA 0 CODE 0
399 14F2 0 CODE 0
400 1524 0 CODE 0
404 1528 0 CODE 0
405 153A 0 CODE 0
406 1548 0 CODE 0
407 1558 0 CODE 0
409 1560 0 CODE 0
410 1572 0 CODE 0
415 157A 0 CODE 0
416 1582 0 CODE 0
417 1592 0 CODE 0
418 15A2 0 CODE 0
419 15A6 0 CODE 0
420 15EE 0 CODE 0
421 160A 0 CODE 0
422 1662 0 CODE 0
423 1696 0 CODE 0
418 169C 0 CODE 0
427 16BA 0 CODE 0
428 16EE 0 CODE 0
429 1720 0 CODE 0
430 1732 0 CODE 0
432 1736 0 CODE 0
433 1778 0 CODE 0
438 1788 0 CODE 0
441 17BC 0 CODE 0
442 17CC 0 CODE 0
443 17F4 0 CODE 0
444 17FC 0 CODE 0
445 1804 0 CODE 0
446 180C 0 CODE 0
447 1810 0 CODE 0
448 1858 0 CODE 0
449 1874 0 CODE 0
450 18B6 0 CODE 0
451 18BA 0 CODE 0
452 18BE 0 CODE 0
453 18DE 0 CODE 0
454 18F2 0 CODE 0
455 18F8 0 CODE 0
458 1904 0 CODE 0
459 1918 0 CODE 0
460 191E 0 CODE 0
457 1924 0 CODE 0
462 1936 0 CODE 0
463 194C 0 CODE 0
465 1952 0 CODE 0
466 19AA 0 CODE 0
467 19DE 0 CODE 0
468 19E6 0 CODE 0
446 19EA 0 CODE 0
470 1A24 0 CODE 0
471 1A44 0 CODE 0
473 1A58 0 CODE 0
476 1A68 0 CODE 0
477 1A7A 0 CODE 0
478 1A82 0 CODE 0
479 1A92 0 CODE 0
480 1A9A 0 CODE 0
481 1AA8 0 CODE 0
482 1AB0 0 CODE 0
484 1AB8 0 CODE 0
485 1AC0 0 CODE 0
486 1AC4 0 CODE 0
487 1ACA 0 CODE 0
488 1AF0 0 CODE 0
489 1B0C 0 CODE 0
490 1B14 0 CODE 0
485 1B1A 0 CODE 0
492 1B46 0 CODE 0
493 1B4C 0 CODE 0
494 1B82 0 CODE 0
495 1B88 0 CODE 0
496 1B8E 0 CODE 0
497 1BF8 0 CODE 0
498 1BFE 0 CODE 0
502 1C1A 0 CODE 0
503 1C3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\tolower.c
4 4330 0 CODE 0
6 4330 0 CODE 0
7 4386 0 CODE 0
8 438E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
5 45E8 0 CODE 0
7 45E8 0 CODE 0
8 461E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strcpy.c
3 4390 0 CODE 0
5 4390 0 CODE 0
6 4398 0 CODE 0
7 43A0 0 CODE 0
9 43EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
72 38F0 0 CODE 0
77 38F0 0 CODE 0
78 3900 0 CODE 0
82 3914 0 CODE 0
83 3936 0 CODE 0
84 393E 0 CODE 0
85 3942 0 CODE 0
86 3956 0 CODE 0
84 395A 0 CODE 0
90 3978 0 CODE 0
91 3988 0 CODE 0
94 399C 0 CODE 0
95 39B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 4690 0 CODE 0
7 4690 0 CODE 0
8 4698 0 CODE 0
9 469C 0 CODE 0
8 46A0 0 CODE 0
11 46B8 0 CODE 0
12 46C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
8 44DE 0 CODE 0
13 44DE 0 CODE 0
14 44E6 0 CODE 0
15 44EA 0 CODE 0
16 44FC 0 CODE 0
14 4500 0 CODE 0
19 4520 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
8 3DFE 0 CODE 0
12 3DFE 0 CODE 0
13 3E22 0 CODE 0
14 3E28 0 CODE 0
15 3E2C 0 CODE 0
17 3E80 0 CODE 0
21 3E92 0 CODE 0
mcc_generated_files/eusart.c
201 499C 0 CODE 0
203 499E 0 CODE 0
204 49A4 0 CODE 0
mcc_generated_files/eusart.c
173 43EE 0 CODE 0
175 43F0 0 CODE 0
179 4402 0 CODE 0
181 4410 0 CODE 0
182 4414 0 CODE 0
183 4418 0 CODE 0
185 4418 0 CODE 0
186 441A 0 CODE 0
187 442C 0 CODE 0
189 443C 0 CODE 0
191 4440 0 CODE 0
193 4442 0 CODE 0
194 4444 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\floorf.c
3 2E70 0 CODE 0
5 2E70 0 CODE 0
6 2E90 0 CODE 0
9 2ECA 0 CODE 0
10 2EE6 0 CODE 0
11 2EFA 0 CODE 0
12 2F08 0 CODE 0
13 2F46 0 CODE 0
16 2F78 0 CODE 0
17 2FB4 0 CODE 0
18 2FC4 0 CODE 0
19 2FE4 0 CODE 0
21 2FE8 0 CODE 0
22 3024 0 CODE 0
23 3038 0 CODE 0
24 3060 0 CODE 0
26 3070 0 CODE 0
27 3080 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__fpclassifyf.c
4 3716 0 CODE 0
6 3716 0 CODE 0
7 3736 0 CODE 0
8 3762 0 CODE 0
9 37B4 0 CODE 0
10 380A 0 CODE 0
11 3812 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 350C 0 CODE 0
47 350C 0 CODE 0
48 3522 0 CODE 0
49 3536 0 CODE 0
50 3560 0 CODE 0
51 3562 0 CODE 0
52 3572 0 CODE 0
53 3576 0 CODE 0
54 3584 0 CODE 0
57 359C 0 CODE 0
60 35B0 0 CODE 0
63 35C4 0 CODE 0
64 35CE 0 CODE 0
62 35D0 0 CODE 0
67 35E0 0 CODE 0
68 35F0 0 CODE 0
69 3600 0 CODE 0
70 3610 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 4498 0 CODE 0
248 4498 0 CODE 0
249 44A8 0 CODE 0
250 44DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 21EC 0 CODE 0
21 21EC 0 CODE 0
22 21F2 0 CODE 0
23 21F8 0 CODE 0
24 2206 0 CODE 0
28 2208 0 CODE 0
30 2218 0 CODE 0
32 2228 0 CODE 0
35 2238 0 CODE 0
37 223A 0 CODE 0
38 223E 0 CODE 0
41 2242 0 CODE 0
44 2252 0 CODE 0
46 2258 0 CODE 0
47 226A 0 CODE 0
49 226C 0 CODE 0
50 2272 0 CODE 0
51 2280 0 CODE 0
55 2282 0 CODE 0
57 2292 0 CODE 0
59 22A2 0 CODE 0
62 22B2 0 CODE 0
64 22B4 0 CODE 0
65 22B8 0 CODE 0
68 22BC 0 CODE 0
75 22CC 0 CODE 0
77 22DE 0 CODE 0
78 22EC 0 CODE 0
81 22F0 0 CODE 0
82 22F4 0 CODE 0
83 22F8 0 CODE 0
84 22FC 0 CODE 0
85 2300 0 CODE 0
86 2304 0 CODE 0
87 2308 0 CODE 0
88 230C 0 CODE 0
89 2310 0 CODE 0
90 2314 0 CODE 0
91 2318 0 CODE 0
92 231C 0 CODE 0
93 2320 0 CODE 0
94 2324 0 CODE 0
95 2328 0 CODE 0
98 232C 0 CODE 0
100 2330 0 CODE 0
101 235A 0 CODE 0
102 2376 0 CODE 0
103 2386 0 CODE 0
104 238A 0 CODE 0
106 238E 0 CODE 0
109 238E 0 CODE 0
110 239C 0 CODE 0
111 23A4 0 CODE 0
113 23A8 0 CODE 0
115 23AC 0 CODE 0
116 23BA 0 CODE 0
118 23BC 0 CODE 0
119 23C6 0 CODE 0
120 23C8 0 CODE 0
106 23C8 0 CODE 0
121 23DA 0 CODE 0
124 23DA 0 CODE 0
127 23E8 0 CODE 0
128 23F8 0 CODE 0
132 240C 0 CODE 0
134 241C 0 CODE 0
135 242A 0 CODE 0
136 2438 0 CODE 0
137 2440 0 CODE 0
139 2444 0 CODE 0
141 2448 0 CODE 0
142 2456 0 CODE 0
144 2458 0 CODE 0
145 2462 0 CODE 0
153 2468 0 CODE 0
154 248E 0 CODE 0
155 24BE 0 CODE 0
156 24C2 0 CODE 0
157 24C4 0 CODE 0
158 24D4 0 CODE 0
162 24E4 0 CODE 0
163 24F4 0 CODE 0
166 24F4 0 CODE 0
167 251A 0 CODE 0
172 252E 0 CODE 0
173 2538 0 CODE 0
174 2546 0 CODE 0
176 2548 0 CODE 0
177 2556 0 CODE 0
178 255A 0 CODE 0
180 255E 0 CODE 0
182 2562 0 CODE 0
183 2572 0 CODE 0
171 2574 0 CODE 0
192 2582 0 CODE 0
193 2586 0 CODE 0
194 2594 0 CODE 0
195 25AA 0 CODE 0
196 25AE 0 CODE 0
197 25B2 0 CODE 0
198 25B2 0 CODE 0
202 25C4 0 CODE 0
203 25C4 0 CODE 0
204 25D4 0 CODE 0
205 25E0 0 CODE 0
206 25EE 0 CODE 0
207 2618 0 CODE 0
208 2628 0 CODE 0
215 262A 0 CODE 0
216 264A 0 CODE 0
218 265A 0 CODE 0
219 266A 0 CODE 0
225 266E 0 CODE 0
226 267C 0 CODE 0
227 267E 0 CODE 0
230 2682 0 CODE 0
232 2684 0 CODE 0
233 268A 0 CODE 0
234 2698 0 CODE 0
236 269A 0 CODE 0
237 26AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
15 4620 0 CODE 0
17 4620 0 CODE 0
18 4636 0 CODE 0
19 4646 0 CODE 0
20 4656 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 26AC 0 CODE 0
17 26AC 0 CODE 0
18 26B2 0 CODE 0
19 26B8 0 CODE 0
20 26C6 0 CODE 0
24 26C8 0 CODE 0
26 26D8 0 CODE 0
28 26E8 0 CODE 0
31 26F8 0 CODE 0
33 26FA 0 CODE 0
36 26FE 0 CODE 0
39 270E 0 CODE 0
40 2714 0 CODE 0
41 271A 0 CODE 0
42 2728 0 CODE 0
45 272A 0 CODE 0
48 273A 0 CODE 0
50 274A 0 CODE 0
53 275A 0 CODE 0
54 275C 0 CODE 0
57 2760 0 CODE 0
58 2770 0 CODE 0
65 2770 0 CODE 0
66 2790 0 CODE 0
95 27A4 0 CODE 0
96 27B0 0 CODE 0
97 27BA 0 CODE 0
98 27C4 0 CODE 0
99 27D0 0 CODE 0
100 27DC 0 CODE 0
101 27E8 0 CODE 0
102 27F4 0 CODE 0
103 2800 0 CODE 0
104 280C 0 CODE 0
105 281A 0 CODE 0
106 2826 0 CODE 0
107 2836 0 CODE 0
108 2842 0 CODE 0
109 2852 0 CODE 0
110 2860 0 CODE 0
111 286C 0 CODE 0
112 287C 0 CODE 0
113 2888 0 CODE 0
114 2898 0 CODE 0
115 28A4 0 CODE 0
116 28B4 0 CODE 0
117 28C0 0 CODE 0
145 28EA 0 CODE 0
146 2920 0 CODE 0
149 292E 0 CODE 0
152 2948 0 CODE 0
153 294C 0 CODE 0
154 2956 0 CODE 0
155 2964 0 CODE 0
156 2966 0 CODE 0
157 2966 0 CODE 0
158 2970 0 CODE 0
152 2976 0 CODE 0
163 2984 0 CODE 0
164 2988 0 CODE 0
165 2996 0 CODE 0
166 29C4 0 CODE 0
167 29C8 0 CODE 0
168 29CC 0 CODE 0
169 29CC 0 CODE 0
173 29DE 0 CODE 0
174 29DE 0 CODE 0
175 29EE 0 CODE 0
176 29FA 0 CODE 0
177 2A08 0 CODE 0
178 2A32 0 CODE 0
183 2A36 0 CODE 0
184 2A50 0 CODE 0
185 2A60 0 CODE 0
187 2A64 0 CODE 0
188 2A7E 0 CODE 0
190 2A8E 0 CODE 0
191 2A92 0 CODE 0
192 2A96 0 CODE 0
194 2A96 0 CODE 0
195 2A9A 0 CODE 0
196 2AAA 0 CODE 0
197 2AB8 0 CODE 0
199 2ABA 0 CODE 0
201 2AC0 0 CODE 0
203 2AC4 0 CODE 0
205 2AD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 3612 0 CODE 0
7 3612 0 CODE 0
8 3640 0 CODE 0
9 3650 0 CODE 0
10 367E 0 CODE 0
12 368E 0 CODE 0
13 369C 0 CODE 0
14 36AE 0 CODE 0
15 36BC 0 CODE 0
16 36CE 0 CODE 0
17 36DE 0 CODE 0
18 36EE 0 CODE 0
19 3714 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
4 3CAE 0 CODE 0
7 3CAE 0 CODE 0
8 3CDC 0 CODE 0
9 3CEC 0 CODE 0
10 3D1A 0 CODE 0
11 3D2A 0 CODE 0
12 3D56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 2AD6 0 CODE 0
26 2AD6 0 CODE 0
27 2ADC 0 CODE 0
28 2AE2 0 CODE 0
29 2AF0 0 CODE 0
33 2AF2 0 CODE 0
35 2B02 0 CODE 0
37 2B12 0 CODE 0
40 2B22 0 CODE 0
42 2B24 0 CODE 0
43 2B28 0 CODE 0
46 2B2C 0 CODE 0
49 2B3C 0 CODE 0
50 2B42 0 CODE 0
51 2B48 0 CODE 0
52 2B56 0 CODE 0
56 2B58 0 CODE 0
58 2B68 0 CODE 0
60 2B78 0 CODE 0
63 2B88 0 CODE 0
65 2B8A 0 CODE 0
66 2B8E 0 CODE 0
69 2B92 0 CODE 0
75 2BA2 0 CODE 0
76 2BB8 0 CODE 0
77 2BC8 0 CODE 0
78 2BD0 0 CODE 0
79 2BD4 0 CODE 0
83 2BE8 0 CODE 0
84 2BF8 0 CODE 0
85 2BF8 0 CODE 0
89 2C0C 0 CODE 0
92 2C26 0 CODE 0
93 2C36 0 CODE 0
94 2C46 0 CODE 0
96 2C56 0 CODE 0
97 2C5A 0 CODE 0
100 2C5E 0 CODE 0
101 2C6E 0 CODE 0
102 2C78 0 CODE 0
103 2C82 0 CODE 0
104 2C90 0 CODE 0
105 2C92 0 CODE 0
106 2C92 0 CODE 0
112 2C9C 0 CODE 0
115 2CBA 0 CODE 0
116 2CBC 0 CODE 0
118 2CCC 0 CODE 0
119 2CCE 0 CODE 0
97 2CCE 0 CODE 0
122 2CDE 0 CODE 0
123 2CF4 0 CODE 0
128 2CFA 0 CODE 0
129 2D04 0 CODE 0
130 2D12 0 CODE 0
131 2D14 0 CODE 0
132 2D14 0 CODE 0
133 2D1E 0 CODE 0
127 2D24 0 CODE 0
139 2D32 0 CODE 0
140 2D36 0 CODE 0
141 2D44 0 CODE 0
142 2D72 0 CODE 0
143 2D76 0 CODE 0
144 2D7A 0 CODE 0
145 2D7A 0 CODE 0
149 2D8C 0 CODE 0
150 2D8C 0 CODE 0
151 2D9C 0 CODE 0
152 2DA8 0 CODE 0
153 2DB6 0 CODE 0
154 2DE0 0 CODE 0
159 2DE4 0 CODE 0
160 2DFE 0 CODE 0
161 2E04 0 CODE 0
165 2E14 0 CODE 0
166 2E2E 0 CODE 0
167 2E36 0 CODE 0
169 2E46 0 CODE 0
173 2E4A 0 CODE 0
175 2E4E 0 CODE 0
176 2E5C 0 CODE 0
177 2E5E 0 CODE 0
180 2E62 0 CODE 0
182 2E64 0 CODE 0
185 2E6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
7 3BFE 0 CODE 0
12 3BFE 0 CODE 0
13 3C02 0 CODE 0
14 3C10 0 CODE 0
15 3C18 0 CODE 0
17 3C1C 0 CODE 0
18 3C2A 0 CODE 0
19 3C32 0 CODE 0
20 3C44 0 CODE 0
21 3C48 0 CODE 0
22 3C4C 0 CODE 0
23 3C52 0 CODE 0
21 3C54 0 CODE 0
26 3C62 0 CODE 0
27 3C78 0 CODE 0
28 3C80 0 CODE 0
29 3C86 0 CODE 0
31 3C8C 0 CODE 0
32 3C9C 0 CODE 0
33 3CA4 0 CODE 0
34 3CAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 39B6 0 CODE 0
13 39B6 0 CODE 0
14 39BA 0 CODE 0
15 39C8 0 CODE 0
16 39D0 0 CODE 0
18 39D4 0 CODE 0
19 39E2 0 CODE 0
20 39EA 0 CODE 0
22 39EE 0 CODE 0
23 39F6 0 CODE 0
24 3A08 0 CODE 0
25 3A0C 0 CODE 0
26 3A10 0 CODE 0
27 3A16 0 CODE 0
25 3A18 0 CODE 0
30 3A26 0 CODE 0
31 3A2C 0 CODE 0
32 3A42 0 CODE 0
33 3A4A 0 CODE 0
35 3A4C 0 CODE 0
36 3A52 0 CODE 0
38 3A58 0 CODE 0
39 3A68 0 CODE 0
40 3A70 0 CODE 0
41 3A78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
4 3236 0 CODE 0
6 3236 0 CODE 0
7 3246 0 CODE 0
9 32C8 0 CODE 0
10 32D0 0 CODE 0
11 32D4 0 CODE 0
14 330E 0 CODE 0
13 3346 0 CODE 0
15 3398 0 CODE 0
16 33CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
5 4446 0 CODE 0
7 4446 0 CODE 0
8 4496 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
5 4658 0 CODE 0
7 4658 0 CODE 0
8 468E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 4850 0 CODE 0
37 4850 0 CODE 0
38 485C 0 CODE 0
39 4864 0 CODE 0
52 486C 0 CODE 0
53 4874 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 3082 0 CODE 0
15 3084 0 CODE 0
16 30A2 0 CODE 0
17 30D4 0 CODE 0
18 30D8 0 CODE 0
19 30D8 0 CODE 0
21 30E8 0 CODE 0
22 30FE 0 CODE 0
23 3112 0 CODE 0
24 3116 0 CODE 0
25 311A 0 CODE 0
26 311C 0 CODE 0
24 3126 0 CODE 0
29 3158 0 CODE 0
30 315A 0 CODE 0
31 3166 0 CODE 0
32 3170 0 CODE 0
28 3170 0 CODE 0
34 31A2 0 CODE 0
35 31A4 0 CODE 0
33 31AE 0 CODE 0
37 31CC 0 CODE 0
38 31DA 0 CODE 0
39 31DC 0 CODE 0
40 31E0 0 CODE 0
41 3204 0 CODE 0
42 3222 0 CODE 0
43 3224 0 CODE 0
44 3234 0 CODE 0
mcc_generated_files/mcc.c
50 490A 0 CODE 0
53 490A 0 CODE 0
54 490E 0 CODE 0
55 4912 0 CODE 0
56 4916 0 CODE 0
57 491A 0 CODE 0
58 491E 0 CODE 0
mcc_generated_files/pin_manager.c
55 46C6 0 CODE 0
60 46C6 0 CODE 0
61 46CA 0 CODE 0
62 46CE 0 CODE 0
63 46D2 0 CODE 0
64 46D6 0 CODE 0
69 46DA 0 CODE 0
70 46DE 0 CODE 0
71 46E0 0 CODE 0
72 46E2 0 CODE 0
73 46E6 0 CODE 0
78 46E8 0 CODE 0
79 46EA 0 CODE 0
84 46EE 0 CODE 0
85 46F2 0 CODE 0
94 46F4 0 CODE 0
mcc_generated_files/mcc.c
60 49A6 0 CODE 0
63 49A6 0 CODE 0
65 49AA 0 CODE 0
66 49AE 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4A42 0 CODE 0
55 4A42 0 CODE 0
56 4A44 0 CODE 0
mcc_generated_files/i2c_master.c
167 4920 0 CODE 0
169 4920 0 CODE 0
170 4924 0 CODE 0
171 4928 0 CODE 0
172 492C 0 CODE 0
173 4930 0 CODE 0
174 4932 0 CODE 0
mcc_generated_files/eusart.c
88 409E 0 CODE 0
91 409E 0 CODE 0
92 40A0 0 CODE 0
93 40AC 0 CODE 0
94 40AE 0 CODE 0
98 40BA 0 CODE 0
101 40BE 0 CODE 0
104 40C2 0 CODE 0
107 40C6 0 CODE 0
110 40CA 0 CODE 0
113 40CE 0 CODE 0
114 40DA 0 CODE 0
115 40E6 0 CODE 0
117 40F2 0 CODE 0
120 40F8 0 CODE 0
121 40FC 0 CODE 0
122 4100 0 CODE 0
124 4104 0 CODE 0
125 4108 0 CODE 0
126 410C 0 CODE 0
129 4110 0 CODE 0
130 4112 0 CODE 0
mcc_generated_files/eusart.c
285 49B0 0 CODE 0
286 49B0 0 CODE 0
287 49B8 0 CODE 0
mcc_generated_files/eusart.c
289 49BA 0 CODE 0
290 49BA 0 CODE 0
291 49C2 0 CODE 0
mcc_generated_files/eusart.c
277 49C4 0 CODE 0
278 49C4 0 CODE 0
279 49CC 0 CODE 0
mcc_generated_files/eusart.c
273 49CE 0 CODE 0
274 49CE 0 CODE 0
275 49D6 0 CODE 0
mcc_generated_files/eusart.c
281 49D8 0 CODE 0
282 49D8 0 CODE 0
283 49E0 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
91 41F8 0 CODE 0
93 41FA 0 CODE 0
94 4210 0 CODE 0
95 4224 0 CODE 0
96 4238 0 CODE 0
97 424C 0 CODE 0
98 4250 0 CODE 0
99 4264 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
77 3F22 0 CODE 0
79 3F24 0 CODE 0
81 3F2C 0 CODE 0
82 3F42 0 CODE 0
83 3F56 0 CODE 0
84 3F6A 0 CODE 0
85 3F7E 0 CODE 0
86 3F82 0 CODE 0
88 3F96 0 CODE 0
89 3FA6 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
63 4114 0 CODE 0
65 4116 0 CODE 0
67 411A 0 CODE 0
68 4130 0 CODE 0
69 4144 0 CODE 0
70 4158 0 CODE 0
71 416C 0 CODE 0
72 4170 0 CODE 0
74 4184 0 CODE 0
75 4186 0 CODE 0
mcc_generated_files/i2c_master.c
283 48DA 0 CODE 0
285 48DA 0 CODE 0
286 48F0 0 CODE 0
mcc_generated_files/i2c_master.c
176 3E94 0 CODE 0
178 3E96 0 CODE 0
180 3E9A 0 CODE 0
182 3EAA 0 CODE 0
183 3EAE 0 CODE 0
184 3EB0 0 CODE 0
185 3EB2 0 CODE 0
186 3EB4 0 CODE 0
187 3EB8 0 CODE 0
188 3EC0 0 CODE 0
191 3EC2 0 CODE 0
192 3ECA 0 CODE 0
193 3ED2 0 CODE 0
194 3EDA 0 CODE 0
195 3EE2 0 CODE 0
196 3EEA 0 CODE 0
197 3EF2 0 CODE 0
198 3EFA 0 CODE 0
199 3F02 0 CODE 0
200 3F0A 0 CODE 0
202 3F12 0 CODE 0
203 3F16 0 CODE 0
204 3F1A 0 CODE 0
206 3F1E 0 CODE 0
207 3F20 0 CODE 0
mcc_generated_files/i2c_master.c
543 489A 0 CODE 0
545 489A 0 CODE 0
547 48A8 0 CODE 0
548 48AC 0 CODE 0
549 48B0 0 CODE 0
550 48B4 0 CODE 0
551 48B8 0 CODE 0
555 48BA 0 CODE 0
mcc_generated_files/i2c_master.c
251 49E2 0 CODE 0
253 49E2 0 CODE 0
254 49E8 0 CODE 0
mcc_generated_files/i2c_master.c
224 4522 0 CODE 0
226 4524 0 CODE 0
227 4528 0 CODE 0
229 4538 0 CODE 0
230 453A 0 CODE 0
232 453E 0 CODE 0
234 454E 0 CODE 0
235 4552 0 CODE 0
238 4556 0 CODE 0
240 455A 0 CODE 0
241 455E 0 CODE 0
243 4562 0 CODE 0
244 4564 0 CODE 0
mcc_generated_files/i2c_master.c
312 48BC 0 CODE 0
314 48BC 0 CODE 0
316 48C0 0 CODE 0
317 48C4 0 CODE 0
314 48C8 0 CODE 0
319 48D8 0 CODE 0
mcc_generated_files/i2c_master.c
650 4948 0 CODE 0
652 4948 0 CODE 0
654 4948 0 CODE 0
659 4956 0 CODE 0
mcc_generated_files/i2c_master.c
321 4188 0 CODE 0
323 4188 0 CODE 0
325 418C 0 CODE 0
327 41B0 0 CODE 0
329 41B6 0 CODE 0
330 41F6 0 CODE 0
mcc_generated_files/i2c_master.c
500 4266 0 CODE 0
502 4266 0 CODE 0
503 426A 0 CODE 0
504 426E 0 CODE 0
508 4272 0 CODE 0
510 427A 0 CODE 0
511 4282 0 CODE 0
512 42CA 0 CODE 0
mcc_generated_files/i2c_master.c
494 4978 0 CODE 0
496 4978 0 CODE 0
497 497C 0 CODE 0
498 4980 0 CODE 0
499 4982 0 CODE 0
mcc_generated_files/i2c_master.c
488 49EA 0 CODE 0
490 49EA 0 CODE 0
491 49EE 0 CODE 0
492 49F0 0 CODE 0
mcc_generated_files/i2c_master.c
482 49F2 0 CODE 0
484 49F2 0 CODE 0
485 49F6 0 CODE 0
486 49F8 0 CODE 0
mcc_generated_files/i2c_master.c
475 49FA 0 CODE 0
477 49FA 0 CODE 0
478 49FE 0 CODE 0
479 4A00 0 CODE 0
mcc_generated_files/i2c_master.c
469 4A02 0 CODE 0
471 4A02 0 CODE 0
472 4A06 0 CODE 0
473 4A08 0 CODE 0
mcc_generated_files/i2c_master.c
463 4A0A 0 CODE 0
465 4A0A 0 CODE 0
466 4A0E 0 CODE 0
467 4A10 0 CODE 0
mcc_generated_files/i2c_master.c
456 4A12 0 CODE 0
458 4A12 0 CODE 0
459 4A16 0 CODE 0
460 4A18 0 CODE 0
mcc_generated_files/i2c_master.c
450 4A1A 0 CODE 0
452 4A1A 0 CODE 0
453 4A1E 0 CODE 0
454 4A20 0 CODE 0
mcc_generated_files/i2c_master.c
402 4984 0 CODE 0
404 4984 0 CODE 0
405 4988 0 CODE 0
406 498C 0 CODE 0
407 498E 0 CODE 0
mcc_generated_files/i2c_master.c
378 3D58 0 CODE 0
380 3D58 0 CODE 0
381 3D6C 0 CODE 0
383 3D84 0 CODE 0
384 3D88 0 CODE 0
386 3D8E 0 CODE 0
388 3D8E 0 CODE 0
389 3D90 0 CODE 0
393 3D94 0 CODE 0
397 3D9C 0 CODE 0
398 3DA4 0 CODE 0
400 3DFC 0 CODE 0
mcc_generated_files/i2c_master.c
354 3A7A 0 CODE 0
356 3A7A 0 CODE 0
361 3A92 0 CODE 0
363 3A9A 0 CODE 0
367 3AA2 0 CODE 0
368 3AAA 0 CODE 0
370 3B04 0 CODE 0
372 3B04 0 CODE 0
373 3B08 0 CODE 0
374 3B1A 0 CODE 0
376 3B3C 0 CODE 0
mcc_generated_files/i2c_master.c
347 4958 0 CODE 0
349 4958 0 CODE 0
350 495C 0 CODE 0
351 4964 0 CODE 0
352 4966 0 CODE 0
mcc_generated_files/i2c_master.c
340 4968 0 CODE 0
342 4968 0 CODE 0
343 496C 0 CODE 0
344 4974 0 CODE 0
345 4976 0 CODE 0
mcc_generated_files/i2c_master.c
333 4990 0 CODE 0
335 4990 0 CODE 0
336 4994 0 CODE 0
337 4998 0 CODE 0
338 499A 0 CODE 0
mcc_generated_files/i2c_master.c
409 3FA8 0 CODE 0
411 3FA8 0 CODE 0
412 3FAC 0 CODE 0
416 3FB0 0 CODE 0
418 3FB8 0 CODE 0
419 3FBC 0 CODE 0
422 3FC2 0 CODE 0
423 3FCA 0 CODE 0
424 4022 0 CODE 0
mcc_generated_files/i2c_master.c
645 4A46 0 CODE 0
647 4A46 0 CODE 0
648 4A48 0 CODE 0
mcc_generated_files/i2c_master.c
598 4934 0 CODE 0
600 4934 0 CODE 0
601 4946 0 CODE 0
mcc_generated_files/i2c_master.c
568 4A22 0 CODE 0
570 4A24 0 CODE 0
571 4A28 0 CODE 0
mcc_generated_files/i2c_master.c
603 4A2A 0 CODE 0
605 4A2A 0 CODE 0
606 4A2C 0 CODE 0
607 4A2E 0 CODE 0
mcc_generated_files/i2c_master.c
563 4A4A 0 CODE 0
565 4A4A 0 CODE 0
566 4A4C 0 CODE 0
mcc_generated_files/i2c_master.c
609 4A30 0 CODE 0
611 4A30 0 CODE 0
612 4A32 0 CODE 0
613 4A34 0 CODE 0
mcc_generated_files/i2c_master.c
583 4A4E 0 CODE 0
585 4A4E 0 CODE 0
586 4A50 0 CODE 0
mcc_generated_files/i2c_master.c
525 4A52 0 CODE 0
527 4A52 0 CODE 0
528 4A54 0 CODE 0
mcc_generated_files/i2c_master.c
520 4A56 0 CODE 0
522 4A56 0 CODE 0
523 4A58 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 45A8 0 CODE 0
172 45A8 0 CODE 0
173 45D0 0 CODE 0
174 45E4 0 CODE 0
175 45E6 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
156 4722 0 CODE 0
158 4722 0 CODE 0
159 4736 0 CODE 0
160 474A 0 CODE 0
161 474C 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
149 474E 0 CODE 0
151 474E 0 CODE 0
152 4762 0 CODE 0
153 4776 0 CODE 0
154 4778 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
142 477A 0 CODE 0
144 477A 0 CODE 0
145 478E 0 CODE 0
146 47A2 0 CODE 0
147 47A4 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
163 47A6 0 CODE 0
165 47A6 0 CODE 0
166 47BA 0 CODE 0
167 47CE 0 CODE 0
168 47D0 0 CODE 0
mcc_generated_files/i2c_master.c
273 48F2 0 CODE 0
275 48F2 0 CODE 0
276 4908 0 CODE 0
mcc_generated_files/i2c_master.c
298 4024 0 CODE 0
300 4026 0 CODE 0
302 4038 0 CODE 0
303 4050 0 CODE 0
304 4068 0 CODE 0
307 406C 0 CODE 0
308 4084 0 CODE 0
310 409C 0 CODE 0
mcc_generated_files/i2c_master.c
263 4876 0 CODE 0
265 4876 0 CODE 0
267 4886 0 CODE 0
268 488E 0 CODE 0
269 4896 0 CODE 0
271 4898 0 CODE 0
mcc_generated_files/i2c_master.c
593 4A5A 0 CODE 0
595 4A5A 0 CODE 0
596 4A5C 0 CODE 0
mcc_generated_files/i2c_master.c
573 4A5E 0 CODE 0
575 4A5E 0 CODE 0
576 4A60 0 CODE 0
mcc_generated_files/i2c_master.c
588 4A62 0 CODE 0
590 4A62 0 CODE 0
591 4A64 0 CODE 0
mcc_generated_files/i2c_master.c
209 47D2 0 CODE 0
211 47D2 0 CODE 0
212 47D6 0 CODE 0
214 47E6 0 CODE 0
215 47E8 0 CODE 0
216 47EA 0 CODE 0
217 47EE 0 CODE 0
218 47F2 0 CODE 0
219 47F6 0 CODE 0
221 47FA 0 CODE 0
222 47FC 0 CODE 0
mcc_generated_files/i2c_master.c
635 4A66 0 CODE 0
637 4A66 0 CODE 0
638 4A68 0 CODE 0
mcc_generated_files/i2c_master.c
557 4A6A 0 CODE 0
560 4A6A 0 CODE 0
561 4A6C 0 CODE 0
mcc_generated_files/i2c_master.c
640 4A6E 0 CODE 0
642 4A6E 0 CODE 0
643 4A70 0 CODE 0
C:\Users\Torben\AppData\Local\Temp\ssh8.s
19908 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 44 0 CODE 0
66 5E 0 CODE 0
67 62 0 CODE 0
69 7E 0 CODE 0
70 98 0 CODE 0
74 9C 0 CODE 0
80 9C 0 CODE 0
mcc_generated_files/eusart.c
206 4566 0 CODE 0
210 4566 0 CODE 0
212 4578 0 CODE 0
213 458A 0 CODE 0
215 459A 0 CODE 0
217 459E 0 CODE 0
218 45A0 0 CODE 0
219 45A4 0 CODE 0
221 45A4 0 CODE 0
223 45A6 0 CODE 0
mcc_generated_files/eusart.c
225 3B3E 0 CODE 0
228 3B3E 0 CODE 0
230 3B4E 0 CODE 0
231 3B5C 0 CODE 0
232 3B6C 0 CODE 0
235 3B86 0 CODE 0
236 3B94 0 CODE 0
237 3BA4 0 CODE 0
240 3BBE 0 CODE 0
241 3BDA 0 CODE 0
242 3BF4 0 CODE 0
243 3BF8 0 CODE 0
247 3BFC 0 CODE 0
mcc_generated_files/eusart.c
261 4A36 0 CODE 0
264 4A36 0 CODE 0
265 4A38 0 CODE 0
267 4A3A 0 CODE 0
mcc_generated_files/eusart.c
259 4A72 0 CODE 0
mcc_generated_files/eusart.c
269 4A3C 0 CODE 0
270 4A3C 0 CODE 0
271 4A40 0 CODE 0
mcc_generated_files/eusart.c
249 47FE 0 CODE 0
251 47FE 0 CODE 0
252 4810 0 CODE 0
254 4820 0 CODE 0
256 4824 0 CODE 0
257 4826 0 CODE 0
